# O sistema deve ser agnóstico com relação ao SGBD utilizado. Na minha máquina local, estou usando o MySQL com o driver
# JDBC na porta 3306 e o nome do banco é shrinker. Também notei um bug na minha máquina relacionado a hora do servidor,
# talvez por eu estar em um ambiente Windows. Portanto, a URL no meu PC ficou assim.
# jdbc:mysql://localhost:3306/shrinker?useTimezone=true&serverTimezone=UTC

# Definir as três variáveis no ambiente para conexão no banco.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console